NODE_ENV=development

NEXT_PUBLIC_USERHUB_BASE_URL="http://localhost:8002"
NEXT_PUBLIC_ORDER_MANAGER_BASE_URL="http://localhost:8005"

SALT_ROUNDS=12
AUTH_SECRET="MzNgJES5KfslX4lWyDhm98MEn/Xb0X5o1EcB11V0GLg="